{
  // Cloudflare Worker 配置文件
  // 文档: https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "laobaiepg",
  "main": "worker/index.js",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Worker 资源限制
  "limits": {
    "cpu_ms": 30000
  },

  // R2 Bucket 绑定（存储 XMLTV 文件）
  // 需要先在 Cloudflare Dashboard 或用 wrangler 创建:
  //   wrangler r2 bucket create epg-data
  "r2_buckets": [
    {
      "binding": "EPG_BUCKET",
      "bucket_name": "epg-data",
      // 本地开发时使用的预览 bucket（可选，避免污染生产数据）
      "preview_bucket_name": "epg-data-preview"
    }
  ],

  // KV Namespace 绑定（缓存频道索引）
  // 需要先创建:
  //   wrangler kv namespace create EPG_KV
  // 创建后将返回的 id 填入下方
  "kv_namespaces": [
    {
      "binding": "EPG_KV",
      "id": "cd823b3831464bbea7856c0bac7bd029",
      "preview_id": "976eb85d564d4497b899036778b00f45"
    }
  ],

  // 环境变量（非敏感）
  "vars": {
    "ENVIRONMENT": "production"
  },

  // 自定义域名（可选）
  // 配置后可以用你自己的域名访问，例如 epg.yourdomain.com
  // "routes": [
  //   { "pattern": "epg.yourdomain.com/*", "zone_name": "yourdomain.com" }
  // ],

  // 开发环境配置
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }
}
